# tennis-manager

./: .gitignore  LICENSE  README.md
Frontend/: index.js
Tennis/: WeatherForecast.cs
Tennis/Controllers/: PersonsController.cs
Tennis/DTOs/: PersonPostDTO.cs
TennisDbLib/: Person.cs  SeedExtension.cs  TennisContextFactory.cs
TennisDbLib/Migrations/: TennisContextModelSnapshot.cs
client/: README.md  angular.json  package-lock.json  package.json
client/.next/: trace
client/src/: index.html  styles.scss
client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
legacy-solution/Frontend/: index.html
legacy-solution/Tennis/: Program.cs  Startup.cs
legacy-solution/Tennis/Controllers/: WeatherForecastController.cs
legacy-solution/TennisDbLib/: TennisDbContext.cs
server/: Tennis.sln
server/Tennis/: Program.cs  Startup.cs  Tennis.csproj
server/Tennis.Api/: Program.cs  Tennis.Api.csproj
server/Tennis.Api/Controllers/: AuthController.cs  BaseController.cs  BookingsController.cs  PersonsController.cs
server/Tennis.Api/Extensionmethods/: PropertyManager.cs
server/Tennis.Api/Middleware/: ResultHandlingMiddleware.cs
server/Tennis.Database/: SeedExtension.cs  Tennis.Database.csproj
server/Tennis.Database/Config/: BookingConfiguration.cs  PersonsConfiguration.cs
server/Tennis.Database/Context/: TennisContext.cs
server/Tennis.Database/Migrations/: 20230128112647_Initial.Designer.cs  20230128112647_Initial.cs  20230308130130_Init.Designer.cs  20230308130130_Init.cs  20230308134916_Init.Designer.cs  20230308134916_Init.cs  20230314145703_Init.Designer.cs  20230314145703_Init.cs  TennisContextModelSnapshot.cs
server/Tennis.Database/Models/: Booking.cs  Person.cs  User.cs  UserRole.cs
server/Tennis.Model/: Tennis.Model.csproj
server/Tennis.Model/DTOs/: BookingDTO.cs  LoginDTO.cs  PersonDTO.cs  TokenDTO.cs  (+3 more)
server/Tennis.Repository/: Tennis.Repository.csproj
server/Tennis.Service/: Tennis.Service.csproj
server/TennisDbLib/: Booking.cs  TennisContext.cs  TennisContextFactory.cs  TennisDbLib.csproj
(+96 files in other folders)
